{
  "name": "webpack-sprockets-rails-manifest-plugin",
  "version": "0.0.5",
  "description": "A webpack plugin that allows [`sprockets-rails`](https://github.com/rails/sprockets-rails) to find files from a Webpack build without loading them via the asset pipeline.",
  "main": "index.js",
  "scripts": {
    "test": "todo tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rupurt/webpack-sprockets-rails-manifest-plugin.git"
  },
  "keywords": [
    "webpack",
    "sprockets",
    "rails",
    "sprockets-rails"
  ],
  "author": "Alex Kwiatkowski <alex+git@rival-studios.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rupurt/webpack-sprockets-rails-manifest-plugin/issues"
  },
  "homepage": "https://github.com/rupurt/webpack-sprockets-rails-manifest-plugin#README.md",
  "dependencies": {
    "fs-extra": "^0.30.0"
  }
}
